PORT=10000
MONGODB_URI="mongodb+srv://gourishpnaik:vwAeuFmGNjFkeipb@hotel-be.wxnbm4u.mongodb.net/?retryWrites=true&w=majority&appName=hotel-be"

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC20ee48723db0e70c5de3dc63dd222787
TWILIO_AUTH_TOKEN=8044ea1786390b3a114eb47b58a3b13e
TWILIO_PHONE_NUMBER=+19787319281
ADMIN_PHONE_NUMBER=+918217372238
